﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sode", "ConsoleApp1\Sode.csproj", "{919962B8-C53B-45BB-A063-B18208134E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{919962B8-C53B-45BB-A063-B18208134E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{919962B8-C53B-45BB-A063-B18208134E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{919962B8-C53B-45BB-A063-B18208134E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{919962B8-C53B-45BB-A063-B18208134E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF94FF79-6FF9-469D-A2B5-B977BE6B75D1}
	EndGlobalSection
EndGlobal
